WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PrintingMessage" Height="634.212" Width="995.243">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="945*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFn" Content="FirstName" HorizontalAlignment="Left" Margin="178,7,0,0" VerticalAlignment="Top" Height="37" Width="87" FontSize="16" Grid.Column="4" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtFN" HorizontalAlignment="Left" Height="29" Margin="315,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Grid.Column="4" Grid.Row="1"/>
        <Button Content="PRINT MESSAGE" HorizontalAlignment="Left" Margin="38,376,0,0" VerticalAlignment="Top" Width="820" Height="125" Click="Button_Click" Grid.Column="4" Background="#FF5FC5FB" FontWeight="Bold" FontSize="22" Grid.Row="1"/>
        <Label x:Name="lblSn" Content="Surname" HorizontalAlignment="Left" Margin="178,76,0,0" VerticalAlignment="Top" Height="37" Width="87" FontSize="16" Grid.Column="4" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lblDob" Content="DOB" HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top" Height="37" Width="87" FontSize="16" Grid.Column="4" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="178,215,0,0" VerticalAlignment="Top" Height="37" Width="87" FontSize="16" Grid.Column="4" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtSn" HorizontalAlignment="Left" Height="29" Margin="315,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Grid.Column="4" Grid.Row="1"/>
        <DatePicker x:Name="dtpDob" Grid.Column="4" HorizontalAlignment="Left" Margin="315,136,0,0" VerticalAlignment="Top" Width="458" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="txtMessage" Grid.Column="4" HorizontalAlignment="Left" Margin="315,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Height="83" FontSize="18" Grid.Row="1"/>

    </Grid>
</Window>
